use company

depts = [
    {
      _id: "dept1", 
      name: "Finance", 
      place: "Bengaluru"
    }, 
    {
      _id: "dept2", 
      name: "HR",
      place: "Mangaluru"
    }, 
    {
      _id: "dept3", 
      name: "Developement",
      place: "Mysore"
    }
  ]
db.createCollection("dept")
db.dept.insertMany(depts)

projects = [
    {
      _id:"p1", 
      title: "Web Application", 
      deptId: "dept1"
    }, 
    {
      _id:"p2", 
      title:"Attendence book", 
      deptId: "dept2"
    }, 
    {
      _id:"p3", 
      title:"Social media", 
      deptId:"dept3"
    },
    {
      _id:"p4", 
      title:"Chatting app", 
      deptId:"dept2"
    }
  ]
db.createCollection("project")
db.project.insertMany(projects)

employees = [
      {
        ssn: "s001", 
        ename: "Manu",
        gender: "male",
        salary: 2000,
        qualification: "BE",
        exp: 5,
        designation: "Senior SE",
        deptId: "dept1", 
        projects: [
          {
            projectId: "p1", 
            nHours: 20
          }
        ]
      }, 
      {
        ssn:"s006", 
        ename: "Bhuvi",
        gender: "female",
        salary: 5000, 
        qualification: "MCA",
        exp:7, 
        designation: "SE",
        deptId:"dept2", 
        projects:[
          {
            projectId: "p1",
            nHours: 10
          }, 
          {
            projectId:"p2",
            nHours: 22
          }
        ]
      }, 
      {
        ssn: "s004", 
        ename: "Suresh",
        gender: "male",
        salary: 4000, 
        qualification: "BCA",
        exp: 4, 
        designation: "Developer",
        deptId:"dept3", 
        projects:[
          {
            projectId: "p2",
            nHours: 12
          }, 
          {
            projectId: "p3",
            nHours: 21
          },
          {
            projectId: "p1",
            nHours: 33
          }
        ]
      }, 
      {
        ssn: "s002", 
        ename: "Sam",
        gender: "male", 
        salary: 8000, 
        qualification: "MCA",
        exp: 2, 
        designation: "Senior SE",
        deptId:"dept1", 
        projects:[
          {
            projectId: "p4",
            nHours: 26
          }
        ]
      }, 
      {
        ssn: "s005", 
        ename: "Lilly",
        gender: "female",
        salary: 7000, 
        qualification: "BE",
        exp: 9, 
        designation: "HR",
        deptId:"dept2", 
        projects:[
          {
            projectId: "p2",
            nHours: 31
          },
          {
            projectId: "p4",
            nHours: 27
          }
        ]
      },
      {
        ssn: "s003", 
        ename: "Arya",
        gender: "female",
        salary: 9000, 
        qualification: "MCA",
        exp: 9, 
        designation: "Developer",
        deptId:"dept1", 
        projects:[
          {
            projectId: "p4",
            nHours: 22
          }
        ]
      }
    ]
db.createCollection("employee")
db.employee.insertMany(employees)

